<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub page as PWA template</title>
  <link rel="canonical" href="https://njim.github.io/pwa-on-github/" />
  <link rel="manifest" href="/pwa-on-github/manifest.webmanifest">
</head>
<body>
  <h1>GitHub page as PWA template</h1>
    …
  <script>
      // if (navigator.serviceWorker) {
      //   navigator.serviceWorker.register (
      //     '/pwa-on-github/sw.js',
      //     {scope: '/pwa-on-github/'}
      //   )
      // }
  </script>
</body>
</html>
